# logicenum

./: README.md  pom.xml
src/main/java/org/github/logicenum/: And.java  BiFormula.java  Const.java  Formula.java  Main.java  Neg.java  Or.java  Var.java
src/main/java/org/github/logicenum/dnf/: DnfAlgorithm.java
src/main/java/org/github/logicenum/enu/: Formulas.java  FormulasImpl.java  FormulasLazy.java  FormulasSet.java  Main.java  TempGenerator.java
src/main/java/org/github/logicenum/enu/inner/: AndIterator.java  BiIterator.java  IsNullIterator.java  NotIterator.java  OrIterator.java  UnaIterator.java
src/main/java/org/github/logicenum/enu/mid/: FixedLengthFormulas.java
src/main/java/org/github/logicenum/enu/outer/: FormulasEnum.java  FormulasEnumInner.java
src/main/java/org/github/logicenum/extract/: Algorithm.java  DnfAlgorithm.java  SparkAlgorithm.java
src/main/java/org/github/logicenum/formula/: AbstractFormula.java  And.java  Atom.java  BiFormula.java  Const.java  DnfAlgorithm.java  Formula.java  IsNull.java  Neg.java  Not.java  Or.java  TruthTable.java  Var.java
src/main/java/org/github/logicenum/inner/: FormulasContainer.java  InnerIterator.java  IteratorManager.java  Main.java  OuterIterator.java
src/main/java/org/github/logicenum/next/: Formulas.java  Main.java
src/main/java/org/github/logicenum/next/inner/: AndIterator.java  BiIterator.java  NotIterator.java  OrIterator.java
src/main/java/org/github/logicenum/next/mid/: FixedLengthFormulas.java
src/main/java/org/github/logicenum/next/outer/: FormulaEnum.java  FormulasEnum.java  FormulasEnumInner.java
src/main/java/org/github/trushev/logicenum/: And.java  BiFormula.java  Const.java  Formula.java  Main.java  Neg.java  Or.java  Var.java
src/main/java/org/github/trushev/logicenum/enu/: Formulas.java  Main.java
src/main/java/org/github/trushev/logicenum/enu/inner/: AndIterator.java  BiIterator.java  IsNullIterator.java  NotIterator.java  OrIterator.java  UnaIterator.java
src/main/java/org/github/trushev/logicenum/enu/iterators/: AndIterator.java  BiIterator.java  FixedLengthFormulas.java  FormulaEnum.java  FormulaEnumImpl.java  FormulasEnumInner.java  IsNullIterator.java  LimitedFormulasEnum.java  NotIterator.java  OrIterator.java  UnaIterator.java
src/main/java/org/github/trushev/logicenum/enu/mid/: FixedLengthFormulas.java
src/main/java/org/github/trushev/logicenum/enu/outer/: FormulasEnum.java  FormulasEnumInner.java
src/main/java/org/github/trushev/logicenum/enumeration/: AndIterator.java  BiIterator.java  FixedLengthFormulas.java  FormulaEnum.java  FormulaEnumImpl.java  Formulas.java  FormulasEnumInner.java  IsNullIterator.java  LimitedFormulasEnum.java  Main.java  NotIterator.java  OrIterator.java  UnaIterator.java
src/main/java/org/github/trushev/logicenum/enumeration/iterators/: AndIterator.java  BiIterator.java  FixedLengthFormulas.java  FormulaEnum.java  FormulaEnumImpl.java  FormulasEnumInner.java  IsNullIterator.java  LimitedFormulasEnum.java  NotIterator.java  OrIterator.java  UnaIterator.java
src/main/java/org/github/trushev/logicenum/eval/: CsvTruthTable.java  ImplicationTable.java  MergedTruthTables.java  SingleTruthTable.java  TruthTable.java
src/main/java/org/github/trushev/logicenum/example/: Main.java
src/main/java/org/github/trushev/logicenum/extract/: Algorithm.java  DnfAlgorithm.java  SparkAlgorithm.java
src/main/java/org/github/trushev/logicenum/formula/: AbstractFormula.java  AbstractVarsFormula.java  And.java  Atom.java  BiFormula.java  Const.java  Formula.java  IsNull.java  Not.java  Or.java  TruthTable.java  UnaFormula.java  Utils.java  Var.java
src/main/java/org/github/trushev/logicenum/implication/: DnfImplication.java  Implication.java  SparkImplication.java
src/main/java/org/github/trushev/usage/: Main.java
src/test/java/org/github/logicenum/dnf/: DnfAlgorithmTest.java
src/test/java/org/github/logicenum/enu/: FormulasLazyTest.java
src/test/java/org/github/logicenum/extract/: AlgorithmTest.java  AlgorithmTestBase.java  DnfAlgorithmTest.java  SparkAlgorithmTest.java
src/test/java/org/github/trushev/logicenum/enumeration/: FormulaEnumTest.java
src/test/java/org/github/trushev/logicenum/eval/: CsvTruthTableTest.java
src/test/java/org/github/trushev/logicenum/extract/: AlgorithmTestBase.java  DnfAlgorithmTest.java  SparkAlgorithmTest.java
src/test/java/org/github/trushev/logicenum/formula/: AndTest.java  FormulaTest.java  IsNullTest.java  NotTest.java  OrTest.java  TestBase.java
src/test/java/org/github/trushev/logicenum/implication/: DnfImplicationTest.java  ImplicationCompareTest.java  ImplicationTestBase.java  SparkImplicationTest.java
